package taqvim;

import java.util.Scanner;


public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        
        //OBS: O STATUS DAS ATIVIDADES DEVEM SER = "    Em andamento / Finalizada / Arquivada
        
        Fachada x = new Fachada();
        
        
        Scanner s = new Scanner(System.in);
        
        
        
        
        System.out.println("Informe uma disciplina primaria");

        System.out.println("Digite o nome da disciplina:");
        String acro = s.nextLine();
        System.out.println("Digite o nome do Profinho:");
        String profe = s.nextLine();
        System.out.println("_______________________________________________________________________________________________");
        x.criarDisc(acro, profe);
        
        System.out.println("_______________________________________________________________________________________________");
        System.out.println("Oque voce deseja fazer:\n 1-Criar Atividade 2-Criar Disciplina 3-Buscar Atividade 4-Excluir Atividade 5-Concluir Atividade 6-Ver feed");
       
        
        int alet = s.nextInt();
        
        while(alet<7){
        if(alet == 1){
            System.out.println("Digite o nome:");
            String nome = s.next();
            System.out.println("Digite a descrição:");
            String desc = s.next();
            System.out.println("Digite a Status:");
            String stts = s.next();
            System.out.println("Digite a Tag:");
            String tag = s.next();
            System.out.println("Digite o professor:");
            String prof = s.next();
            System.out.println("Digite o codigo da atividade");
            int cod = s.nextInt();
            x.criarAtv(nome, desc, stts, tag,prof, cod);
            System.out.println("_______________________________________________________________________________________________");
            x.visualizarAtvs();
            
        }
        if(alet == 2){
            System.out.println("Digite seu Nome:");
            String acr = s.next();
            System.out.println("Digite o nome do Profinho:");
            String prof = s.next();
            System.out.println("_______________________________________________________________________________________________");
            x.criarDisc(acr, prof);
            System.out.println("_______________________________________________________________________________________________");
        }
        if(alet == 3 ){
            x.visualizarAtvs();
        	System.out.println("Digite o codigo da atividade:");
            int cod = s.nextInt();
            x.buscar(cod);
            
        }
        if(alet == 4){
            System.out.println("Digite o codigo da atividade pra ser excluida");
            int code = s.nextInt();
            x.excluirAtividade(code);
        }
        if(alet == 5){
            System.out.println("Digite o codigo da atividade pra ser concluida");
            int cod = s.nextInt();
            x.concluirAtividade(cod);
        }
        if(alet == 6){
          x.feed();
        }
        
        System.out.println(" ");
        System.out.println("Oque voce deseja fazer:\n 1-Criar Atividade 2-Criar Disciplina 3-Buscar Atividade 4-Excluir Atividade 5-Concluir Atividade 6-Ver feed 7-sair");
        alet = s.nextInt();
        
    }
    }
}
